# .NET_Pratice

./: README.md
School_Api/: SchoolApi.sln
School_Api/School.Application/: School_Application.csproj
School_Api/School.Application/Commands/DepartmentCommand/: CreateDepartmentCommand.cs  UpdateDepartmentCommand.cs
School_Api/School.Application/Commands/SchoolCommand/: DeleteSchoolCommand.cs  SchoolCommand.cs  UpdateSchoolCommand.cs
School_Api/School.Application/Commands/StudentCommand/: CreateStudentCommand.cs  UpdateStudentCommand.cs
School_Api/School.Application/Commands/TeacherCommand/: CreateTeacherCommand.cs  UpdateTeacherCommand.cs
School_Api/School.Application/Handlers/DepartmentHandler/: AddDepartmentHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentHandler.cs  UpdateDepartmentHandler.cs
School_Api/School.Application/Handlers/School/: AddSchoolHandler.cs  DeleteSchoolHandler.cs  GetSchoolByIdHandler.cs  GetSchoolQueryHandler.cs  UpdateSchoolHandler.cs
School_Api/School.Application/Handlers/StudentHandler/: AddStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentHandler.cs  UpdateStudentHandler.cs
School_Api/School.Application/Handlers/Teachers/: AddTeacherHandler.cs  GetTeacherByIdHandler.cs  GetTeacherHandler.cs  UpdateTeacherHandler.cs
School_Api/School.Application/Mappers/: SchoolMapper.cs  SchoolMappingProfil.cs
School_Api/School.Application/Query/DepartmentQuery/: GetDepartmentByIdQuery.cs  GetDepartmentQuery.cs
School_Api/School.Application/Query/SchoolQuery/: GetSchoolByIdQuery.cs  GetSchoolQuery.cs
School_Api/School.Application/Query/StudentQuery/: GetStudentByIdQuery.cs  GetStudentQuery.cs
School_Api/School.Application/Query/TeacherQuery/: GetTeacherByIdQuery.cs  GetTeacherQuery.cs
School_Api/School.Application/Resources/: Handlers.School.AddSchoolHandler.en-US.resx  Handlers.School.AddSchoolHandler.es-ES.resx  Handlers.School.AddSchoolHandler.fr-FR.resx  Handlers.School.AddSchoolHandler.nl-NL.resx
School_Api/School.Application/Response/DepartmentResponse/: AddDepartmentResponse.cs
School_Api/School.Application/Response/SchoolResponse/: AddSchoolResponse.cs  DeleteSchoolResponse.cs
School_Api/School.Application/Response/StudentResponse/: AddStudentResponse.cs
School_Api/School.Application/Response/TeacherResponse/: AddTeacherResponse.cs
School_Api/School.Domain/: School_Domain.csproj
School_Api/School.Domain/IRepository/: IEntity.cs  IRepository.cs
School_Api/School.Domain/Model/: Department.cs  Schools.cs  Student.cs  Teacher.cs
School_Api/School.Ifrastructure/: Class1.cs  School_Ifrastructure.csproj
School_Api/School.Ifrastructure/Data/: SchooldbContext.cs
School_Api/School.Ifrastructure/Migrations/: 20230313140638_SchoolDbContext.Designer.cs  20230313140638_SchoolDbContext.cs  SchooldbContextModelSnapshot.cs
School_Api/School.Ifrastructure/Repositorys/: Repository.cs
School_Api/SchoolApi/: Program.cs  SchoolApi.csproj
School_Api/SchoolApi/Controllers/: DepartmentController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
School_Api/SchoolApi/Properties/: launchSettings.json
School_Api/SchoolApiTest/: SchoolApiTest.csproj
School_Api/SchoolApiTest/Handler.Test/Departments/: Department_Handler_Test.cs
School_Api/SchoolApiTest/Handler.Test/Departments/Feature/DepartmentFeature/: AddDepartment.feature  AddDepartment.feature.cs  GetAllDepartmentList.feature  GetAllDepartmentList.feature.cs  GetDepartmentById.feature  GetDepartmentById.feature.cs
School_Api/SchoolApiTest/Handler.Test/Departments/Steps/: AddDepartmentStepDefinitions.cs  GetAllDepartmentListStepDefinitions.cs  GetDepartmentByIdStepDefinitions.cs
School_Api/SchoolApiTest/Handler.Test/Schools/: School_Handler_Test.cs
School_Api/SchoolApiTest/Handler.Test/Schools/SchoolFeature/: AddSchool.feature  AddSchool.feature.cs  GetAllSchoolList.feature  GetAllSchoolList.feature.cs
School_Api/SchoolApiTest/Handler.Test/Schools/Steps/: AddSchoolStepDefinitions.cs  GetAllSchoolListStepDefinitions.cs
School_Api/SchoolApiTest/Handler.Test/Students/Feature/: AddStudent.feature  AddStudent.feature.cs  GetAllStudentList.feature  GetAllStudentList.feature.cs
School_Api/SchoolApiTest/Handler.Test/Students/Steps/: AddStudentStepDefinitions.cs  GetAllStudentListStepDefinitions.cs
School_Api/SchoolApiTest/Handler.Test/Teaschers/Feature/: AddTeacher.feature  AddTeacher.feature.cs  GetAllTeacherList.feature  GetAllTeacherList.feature.cs
School_Api/SchoolApiTest/Handler.Test/Teaschers/Steps/: AddTeacherStepDefinitions.cs  GetAllTeacherListStepDefinitions.cs
School_Api/SchoolApiTest/Repository.Test/Departmrnt/: Department_Repository_Test.cs
School_Api/SchoolApiTest/Repository.Test/School/: School_Repository_Test.cs
School_Api/infrastructure/: main.bicep  main.parameters.dev.json
School_Api/pipelines/: azurepipeline.yml
School_Api/pipelines/templates/stage_level_templates/: app_deployment_stage_template.yml
